# learn-english

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  liblipitkInstallationGuide.txt
android/assets/: autoCognita_lesson.db  autocognita_storymode.db
android/assets/ui/: Thumbs.db  uiskin.json
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk  Application.mk  lipiJni.cpp
android/jni/include/: LipiJni.h
android/jni/src/lipiengine/: LipiEngineModule.cpp
android/res/layout/: activity_download_expansion_file.xml
android/res/values/: strings.xml
android/src/com/google/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
android/src/com/maqautocognita/: AdapterAndroid.java  AndroidLauncher.java  CameraSurface.java
android/src/com/maqautocognita/alxp/: DownloadExpansionFile.java
android/src/com/maqautocognita/handWritingRecognition/: LipiTKJNIInterface.java
android/src/com/maqautocognita/service/: AnalyticSpotService.java  AudioService.java  ExpansionDownloaderService.java  HandWritingRecognizeService.java  OCRService.java  ShareService.java
android/src/com/maqautocognita/utils/: FileUtils.java
android_low/: AndroidManifest.xml  AndroidManifest_bak.xml  build.gradle  proguard-rules.pro
android_low/assets/: autoCognita-player.db
android_low/jni/: Android.mk  Application.mk  lipiJni.cpp
android_low/jni/include/: LipiJni.h
android_low/res/values/: strings.xml
android_low/src/com/maqautocognita/: AndroidLauncher.java
android_low/src/com/maqautocognita/alxp/: DownloadExpansionFile.java
android_low/src/com/maqautocognita/handWritingRecognition/: LipiTKJNIInterface.java  LipitkResult.java  Stroke.java
android_low/src/com/maqautocognita/service/: AdvanceSpeechRecognizer.java  AdvanceSpeechRecognizerSetup.java  AndroidDeviceCameraService.java  ExpansionAlarmReceiver.java  HandWritingRecognizeService.java  OCRService.java  SpeechRecognizeService.java
android_low/src/com/maqautocognita/utils/: Zip.java
core/: build.gradle
core/src/: AlphabetGame.gwt.xml
core/src/com/maqautocognita/: AbstractGame.java  AbstractLearningGame.java  AutoCognitaGame.java  AutoCognitaStoryLibraryGame.java  Config.java
core/src/com/maqautocognita/adapter/: IAnalyticSpotService.java  IAudioService.java  IDeviceCameraService.java  IDeviceService.java  IHandWritingRecognizeService.java  IOCR.java  IPhonicKeyboardService.java  IShareService.java  ISpeechRecognizeService.java  NotificationHandler.java
core/src/com/maqautocognita/bo/: AbstractAudioFile.java  AbstractPhonicActivity.java  AbstractSentence.java  Activity.java  CheatSheetBox.java  CheatSheetLesson.java  Conversation.java  ConversationLesson.java  Dictionary.java  DragObject.java  DrawLetter.java  Lesson.java  LessonWithReview.java  MathAudioScriptWithElementCode.java  MathLesson.java  OCRRecognizedObject.java  OCRResult.java  ProgressMapElementResult.java  ProgressMapSkillResult.java  ProgressMapTopicResult.java  Question.java  ReadingComprehension.java  ReadingComprehensionLesson.java  Sentence.java  SentenceLesson.java  SentenceNounConjugation.java  SentenceWithActivityCode.java  StoryLibraryBook.java  SwahiliSentence.java  WordDictionary.java  WordSoundMapping.java  WordSoundMappingList.java  WordWithSpeech.java
core/src/com/maqautocognita/constant/: ActivityCodeEnum.java  HairColorEnum.java  Language.java  LessonProgressType.java  LessonType.java  LessonUnitCode.java  ScreenObjectType.java  SentenceClauseType.java  SentenceWordType.java  TextFontSizeEnum.java  UserPreferencesKeys.java
core/src/com/maqautocognita/graphics/: AbstractBitmapFontScreenObject.java  AnimateTextureScreenObject.java  AutoCognitaTextureRegion.java  CircleScreenObject.java  ColorProperties.java  CustomCamera.java  FontGeneratorManager.java  ImageProperties.java  NinePatchScreenObject.java  NumberScreenObject.java  NumberWritingScreenObject.java  RoundCornerRectangleScreenObject.java  ScreenObject.java  TextScreenObject.java  TextureScreenObject.java
core/src/com/maqautocognita/listener/: AbstractSoundPlayListListener.java  AbstractSoundPlayListener.java  DirectionGestureDetector.java  ICameraMoveListener.java  ICheatSheetForLifeMessageListener.java  IDemoListener.java  IDemoListener2.java  IDirectionGestureListener.java  IMediaRecordListener.java  IMenuScreenListener.java  ISaySomethingListener.java  IScrollPaneListener.java  ISoundPlayListListener.java  ISoundPlayListener.java  ISpeechRecognizeResultListener.java  IUserPreferenceValueChangeListener.java
core/src/com/maqautocognita/screens/: AbstractAutoCognitaScreen.java  AbstractLetterScreen.java  AbstractMathScreen.java  AbstractPhonicScreen.java  AbstractProgressMapPopupScreen.java  AbstractReadingComprehensionScreen.java  AbstractSentenceScreen.java  AlphabetScreen.java  AutoCognitaGestureListener.java  CheatSheetForLifeScreen.java  ConversationScreen.java  DemoScreen.java  DemoScreen2.java  HomeMenuMapScreen.java  LoadingScreen.java  MathAdditionSubtractionScreen.java  MathCountingScreen.java  MathLargeNumberScreen.java  MathMultiplicationScreen.java  MathOtherTopicScreen.java  MathScreen.java  PhonicU1Screen.java  PhonicU2Screen.java  PhonicU3Screen.java  PhonicU4Screen.java  ProgressMapScreen.java  ReadingComprehensionU1Screen.java  ReadingComprehensionU2Screen.java  ReadingComprehensionU3Screen.java  ReadingScreen.java  SaySomethingScreen.java  SayWhatsappScreen.java  SentenceU1Screen.java  SentenceU2Screen.java  SentenceU3Screen.java  SentenceU4Screen.java  SentenceU5Screen.java  StoryLibraryBookScreen.java  StoryLibraryHomeScreen.java  TestingScreen.java
core/src/com/maqautocognita/section/: AbstractAutoCognitaSection.java  AbstractDrawWordPictureSection.java  AbstractHandWritingRecognizeSection.java  AbstractReadListenSection.java  AbstractSpeakingSection.java  AlphabetPhonicNavigationSection.java  IActivityChangeListener.java  IAutoCognitaSection.java  MenuSection.java  (+5 more)
play_licensing/: build.gradle
(+8122 files in other folders)
