apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile 'com.ibm.watson.developer_cloud:language-translator:3.8.0'
    compile 'com.ibm.watson.developer_cloud:text-to-speech:3.8.0'
    compile 'com.ibm.watson.developer_cloud:speech-to-text:3.8.0'
    //compile 'com.ibm.watson.developer_cloud:visual-recognition:3.5.3'
    compile 'com.ibm.watson.developer_cloud:visual-recognition:3.8.0'
    //compile 'com.ibm.watson.developer_cloud:java-sdk:3.0.0-RC1'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.8.0'
}